# mydotfiles1 for testing xmonad

-- For using configs of xmonadwm for arch linux:

$ sudo pacman -S xmonad xmonad-contrib xmonad-utils xmobar

$ sudo pacman -S dmenu xterm gmrun ttf-font-awesome pamixer

-- probably you need ghc compiler and haskell utilities -> see hhc
 tui for haskell  in troubleshouts (to install necessary pkgs)

-- Buiding xmonad xmobar

Copy xmonad.hs to ~/.xmonad.d/xmonad.hs

Copy xmobarrc to ~/.xmobarrc

